# Etapa 1: Compilar la aplicación Angular
FROM node:18-alpine AS build

WORKDIR /app

# Instalar dependencias
COPY package*.json ./
RUN npm install

# Copiar el código fuente y compilar para producción
COPY . .
RUN npm install -g @angular/cli
RUN npm run build -- --configuration production

# Etapa 2: Servir la aplicación con Nginx
FROM nginx:alpine

# Copiar la configuración personalizada de Nginx
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copiar los archivos compilados en la etapa anterior (asegúrate de que la ruta dist coincida con angular.json)
COPY --from=build /app/dist/winfor-front/browser /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
